<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.Common" Version="1.2.35" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.18" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.32" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.39" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.27" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.2.79" />
		<PackageReference Include="Surveys.Common.Firestore" Version="1.2.22" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.15" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>