# TabletopGameAdmin

./: README.md
backend/Md.Tga.CreateGameMailSubscriber/Md.Tga.CreateGameMailSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  GameTerminatedText.Designer.cs  GameTerminatedText.resx  GameTerminationUpdateText.Designer.cs  GameTerminationUpdateText.resx  IFunctionConfiguration.cs  Md.Tga.CreateGameMailSubscriber.csproj  Startup.cs  SurveyResultText.Designer.cs  SurveyResultText.resx
backend/Md.Tga.InitializeGameSeriesSubscriber/Md.Tga.InitializeGameSeriesSubscriber/: Function.cs  Md.Tga.InitializeGameSeriesSubscriber.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Md.Tga.InitializeGameSeriesSubscriber/Md.Tga.InitializeGameSeriesSubscriber/Contracts/: IFunctionConfiguration.cs  ISaveGameSeriesPubSubClient.cs
backend/Md.Tga.InitializeGameSeriesSubscriber/Md.Tga.InitializeGameSeriesSubscriber/Logic/: FunctionProvider.cs
backend/Md.Tga.InitializeGameSeriesSubscriber/Md.Tga.InitializeGameSeriesSubscriber/Model/: FunctionConfiguration.cs
backend/Md.Tga.InitializeGameSeriesSubscriber/Md.Tga.InitializeGameSeriesSubscriber/Properties/: launchSettings.json
backend/Md.Tga.LogSubscriber/Md.Tga.LogSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.LogSubscriber.csproj  Startup.cs  appsettings.json
backend/Md.Tga.SaveGameSeriesSubscriber/Md.Tga.SaveGameSeriesSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.SaveGameSeriesSubscriber.csproj  Startup.cs  appsettings.Development.json
backend/Md.Tga.SaveGameSeriesSubscriber/Md.Tga.SaveGameSeriesSubscriber/Contracts/: IFunctionConfiguration.cs
backend/Md.Tga.SaveGameSeriesSubscriber/Md.Tga.SaveGameSeriesSubscriber/Logic/: FunctionProvider.cs
backend/Md.Tga.SaveGameSeriesSubscriber/Md.Tga.SaveGameSeriesSubscriber/Model/: FunctionConfiguration.cs
backend/Md.Tga.SaveGameStatusSubscriber/Md.Tga.SaveGameStatusSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.SaveGameStatusSubscriber.csproj  Startup.cs
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  Md.Tga.SaveGameSubscriber.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber.Tests/: FunctionTests.cs  Md.Tga.SaveGameSubscriber.Tests.csproj
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber.Tests/Data/: SaveGameMessage.json  TestData.cs
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber.Tests/Mocks/: FunctionProviderMock.cs
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber/Contracts/: IFunctionConfiguration.cs
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber/Logic/: FunctionProvider.cs
backend/Md.Tga.SaveGameSubscriber/Md.Tga.SaveGameSubscriber/Model/: FunctionConfiguration.cs
backend/Md.Tga.SavePlayerMappingsSubscriber/Md.Tga.SavePlayerMappingsSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.SavePlayerMappingsSubscriber.csproj  Startup.cs
backend/Md.Tga.SavePlayerMappingsSubscriber/Md.Tga.SavePlayerMappingsSubscriber/Contracts/: IFunctionConfiguration.cs
backend/Md.Tga.SavePlayerMappingsSubscriber/Md.Tga.SavePlayerMappingsSubscriber/Logic/: FunctionProvider.cs
backend/Md.Tga.SavePlayerMappingsSubscriber/Md.Tga.SavePlayerMappingsSubscriber/Model/: FunctionConfiguration.cs
backend/Md.Tga.StartGameSeriesSubscriber/Md.Tga.StartGameSeriesSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.StartGameSeriesSubscriber.csproj  Startup.cs
backend/Md.Tga.StartGameSeriesSubscriber/Md.Tga.StartGameSeriesSubscriber/Contracts/: IFunctionConfiguration.cs
backend/Md.Tga.StartGameSeriesSubscriber/Md.Tga.StartGameSeriesSubscriber/Logic/: FunctionProvider.cs
backend/Md.Tga.StartGameSeriesSubscriber/Md.Tga.StartGameSeriesSubscriber/Model/: FunctionConfiguration.cs
backend/Md.Tga.StartGameSubscriber/Md.Tga.StartGameSubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.StartGameSubscriber.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Md.Tga.StartGameSubscriber/Md.Tga.StartGameSubscriber/Contracts/: IFunctionConfiguration.cs  IGameSeriesReadOnlyDatabase.cs  IGamesReadOnlyDatabase.cs  IInitializeSurveyPubSubClient.cs  ISaveGamePubSubClient.cs  ITranslationsReadOnlyDatabase.cs
backend/Md.Tga.StartGameSubscriber/Md.Tga.StartGameSubscriber/Logic/: FunctionProvider.cs  GameSeriesReadOnlyDatabase.cs  (+4 more)
backend/Md.Tga.StartSurveySubscriber/Md.Tga.StartSurveySubscriber/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  Md.Tga.StartSurveySubscriber.csproj  Startup.cs  Translations.Designer.cs  Translations.resx  appsettings.json
backend/Md.Tga.SurveyClosedSubscriber/Md.Tga.SurveyClosedSubscriber/: Function.cs  Md.Tga.SurveyClosedSubscriber.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Md.Tga.TesterClient/Md.Tga.TesterClient/: Function.cs  FunctionConfiguration.cs  FunctionProvider.cs  IFunctionConfiguration.cs  IFunctionProvider.cs  Md.Tga.TesterClient.csproj  Startup.cs  appsettings.Development.json  appsettings.json
nugets/Md.Tga.Common.Firestore/Md.Tga.Common.Firestore/: Md.Tga.Common.Firestore.csproj
nugets/Md.Tga.Common.Firestore/Md.Tga.Common.Firestore.Tests/: Md.Tga.Common.Firestore.Tests.csproj
nugets/Md.Tga.Common.PubSub/Md.Tga.Common.PubSub/: Md.Tga.Common.PubSub.csproj
nugets/Md.Tga.Common.TestData/Md.Tga.Common.TestData/: Md.Tga.Common.TestData.csproj
nugets/Md.Tga.Common/Md.Tga.Common/: Md.Tga.Common.csproj
nugets/Md.Tga.Common/Md.Tga.Common.Tests/: Md.Tga.Common.Tests.csproj  TestHelper.cs
nugets/TabletopGameAdmin.Common/TabletopGameAdmin.Common/: TabletopGameAdmin.Common.csproj
(+636 files in other folders)
