<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.2.37" />
		<PackageReference Include="Md.GoogleCloudFirestore" Version="1.2.25" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.12" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.26" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.38" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.15" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.2.66" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\template.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>