<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>MichaelDiers</Authors>
    <RepositoryUrl>https://github.com/MichaelDiers/TabletopGameAdmin.git</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Md.Common" Version="1.2.24" />
    <PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.23" />
    <PackageReference Include="Md.Tga.Common" Version="1.2.32" />
  </ItemGroup>

</Project>
