<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7.0" />
		<PackageReference Include="Md.Common" Version="1.1.22" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.1.27" />
		<PackageReference Include="Md.GoogleCloudFirestore" Version="1.1.19" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.1.8" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.1.19" />
		<PackageReference Include="Md.Tga.Common" Version="1.1.28" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.0.52" />
	</ItemGroup>

</Project>