<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.Common" Version="1.2.35" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.18" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.32" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.82" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.42" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.29" />
		<PackageReference Include="Surveys.Common" Version="1.2.79" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.16" />
	</ItemGroup>

</Project>