<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.2.37" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.12" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.33" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.13" />
	</ItemGroup>

</Project>