<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.18" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.81" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.41" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.28" />
		<PackageReference Include="Surveys.Common" Version="1.2.79" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.15" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GameTerminatedText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GameTerminatedText.resx</DependentUpon>
	  </Compile>
	  <Compile Update="GameTerminationUpdateText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GameTerminationUpdateText.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SurveyResultText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SurveyResultText.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="GameTerminatedText.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GameTerminatedText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GameTerminationUpdateText.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GameTerminationUpdateText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SurveyResultText.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SurveyResultText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>