<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.16" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.58" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.27" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.14" />
		<PackageReference Include="Surveys.Common" Version="1.2.74" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SurveyResultText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SurveyResultText.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="SurveyResultText.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SurveyResultText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>