<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.18" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.82" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.42" />
		<PackageReference Include="Surveys.Common" Version="1.2.79" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.16" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Translations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Translations.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Translations.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>