<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>MichaelDiers</Authors>
		<Description>Generators for test data.</Description>
		<RepositoryUrl>https://github.com/MichaelDiers/TabletopGameAdmin.git</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Md.Common" Version="1.2.32" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.56" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.27" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.2.74" />
		<PackageReference Include="Surveys.Common.Firestore" Version="1.2.18" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.13" />
	</ItemGroup>

</Project>