<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>MichaelDiers</Authors>
		<Description>Generators for test data.</Description>
		<RepositoryUrl>https://github.com/MichaelDiers/TabletopGameAdmin.git</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Md.Common" Version="1.2.33" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.77" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.38" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.26" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.2.75" />
		<PackageReference Include="Surveys.Common.Firestore" Version="1.2.19" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.14" />
	</ItemGroup>

</Project>