<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7.0" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.0.5" />
		<PackageReference Include="Md.GoogleCloudFirestore" Version="1.0.1" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.0.7" />
		<PackageReference Include="Md.TabletopGameAdmin.Common" Version="1.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>