<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7.0" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.2.32" />
		<PackageReference Include="Md.GoogleCloudFirestore" Version="1.2.23" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.11" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.22" />
		<PackageReference Include="Md.Tga.Common" Version="1.2.32" />
		<PackageReference Include="Md.Tga.Common.Firestore" Version="1.2.12" />
		<PackageReference Include="Md.Tga.Common.PubSub" Version="1.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>